spring.datasource.url=jdbc:mysql://localhost:3306/negozio?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC

spring.datasource.username=boris
spring.datasource.password=pass
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false

